<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>My projects</title>

    <style>
       
      body {
        background-image: url(Images/project\ images/banner.png);
        background-repeat: none;
        width: 100%;
      }
       .text-center {
            display: flex;
            gap: 50px;
        }
        .projects-container {
            padding: 50px;
            background-color: brown;
            color: white;
            margin: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
        }
        .g-col-4 {
            color: white;
        }
        .g-col-4 h2 {
            font-size: 40px;
            font-weight: bolder;
        }
        .figure-caption {
            color: white;
        }

    </style>
</head>
<body>
    <section class="projects-container">
    <div class="grid text-center">
        <div class="g-col-4"><h2>NEWEST PROJECTS</h2>
            <br>
        <p>I have 2 recent projects
            <ul><li>First web design project for Tee by Tee Projects Company</li>
                <li>Second web design project for a Construction Solutions Company</li>
            </ul>
        </p></div>
        <div class="g-col-4">
            <figure class="figure">
                <a href="https://webmiddleman.github.io/website-demo/Index.html"><img src="Images/project images/Tee by Tee.png" class="figure-img img-fluid rounded" alt="Construction website">
                <figcaption class="figure-caption"><h6>Tee by Tee Projects Ltd</h6>
                    <h7>Website Development</h7></figcaption></a>
              </figure>
        </div>
        <div class="g-col-4"><figure class="figure">
            <a href="https://webmiddleman.github.io/Tee-by-Tee-Projects/"><img src="Images/project images/Lyoko Tech Solutions.png" class="figure-img img-fluid rounded" alt="Tech website">
            <figcaption class="figure-caption"><h6>Construction Solutions Company</h6>
        <h7> Ongoing Website Development</h7></figcaption></a>
          </figure>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>